{
  "name": "live-programm",
  "version": "1.0.0",
  "description": "TV расписание + прямой эфир — LiveПрограмма by OinkTech",
  "scripts": {
    "build": "node scripts/copy-static.js",
    "start": "node scripts/serve.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "OinkTech Ltd | FUN RUSSIA CRMP",
  "license": "MIT"
}
